[program:celeryd-wehcat]
command=celery -A core worker -P eventlet --loglevel=INFO --concurrency=1500 -Q:wechat
stdout_logfile=./celeryd-wehcat.log
stderr_logfile=./celeryd-wehcat.log
autostart=true
autorestart=true
startsecs=10

[program:celeryd-site]
command=celery -A core worker -P eventlet --loglevel=INFO --concurrency=1500 -Q:site
stdout_logfile=./celeryd-site.log
stderr_logfile=./celeryd-site.log
autostart=true
autorestart=true
startsecs=10

[program:celery.beat]
command=celery -A core beat -l INFO 
stdout_logfile=./celery.beat.log
stderr_logfile=./celery.beat.log
autostart=true
autorestart=true
startsecs=10

[supervisord]
