[program:celeryd]
command=celery -A core worker -P eventlet --loglevel=INFO --concurrency=15
stdout_logfile=./celeryd.log
stderr_logfile=./celeryd.log
autostart=true
autorestart=true
startsecs=10

[supervisord]
