[program:celeryd-wehcat]
command=celery -A core worker -P gevent --loglevel=INFO  -Q wechat
stdout_logfile=./celeryd-wehcat.log
stderr_logfile=./celeryd-wehcat.log
stderr_logfile_maxbytes=20MB
stderr_logfile_backups=5
autostart=true
autorestart=true
startsecs=10

[program:celeryd-site]
command=celery -A core worker -P gevent --loglevel=INFO  -Q site
stdout_logfile=./celeryd-site.log
stderr_logfile=./celeryd-site.log
autostart=true
autorestart=true
startsecs=10

[program:celery.beat]
command=celery -A core beat -l DEBUG 
stdout_logfile=./celery.beat.log
stderr_logfile=./celery.beat.log
autostart=true
autorestart=true
startsecs=10

[supervisord]
serverurl = http://localhost:9001
prompt = celerysupervisor