[program:oldbackend.grpc]
command=python ./manage.py start_grpc
stdout_logfile=./oldbackend.grpc.log
stderr_logfile=./oldbackend.grpc.log
autostart=true
autorestart=true
startsecs=10

[supervisord]
serverurl = http://localhost:9001
prompt = grpcsupervisor