<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <style>
      body {
        margin: 0;
        padding: 0;
        width: 100% !important;
      }

      a {
        color: inherit;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
      }

      img {
        border: 0;
        outline: none;
        line-height: 100%;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      table,
      td {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }

      table,
      tr,
      td {
        border-collapse: collapse;
      }

      table.template-container {
        width: 600px;
        margin: 0 auto;
      }


      body,
      td,
      th,
      p,
      div,
      li,
      a,
      span {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        mso-line-height-rule: exactly;
      }

      p:first-of-type {
        margin-top: 0 !important;
      }

      p {
        margin-top: 0;
        margin-bottom: 10px;
      }

      p+p {
        margin-top: 10px;
      }

      .gmail-fix {
        display: none !important;
      }

      .sm-right {
        text-align: right;
        margin-left: auto;
      }

      .sm-center {
        text-align: center;
      }

      .sm-padding-left-30 {
        padding-left: 30px;
      }

      .sm-padding-right-20 {
        padding-right: 20px;
      }

      .post-col-left {
        padding-right: 10px;
      }

      .post-col-right {
        padding-left: 10px;
      }

      .sm-col-25 {
        width: 25%;
      }

      .sm-col-33 {
        width: 33%;
      }

      .sm-col-50 {
        width: 50%;
      }

      @media screen and (max-width:620px) {
        table.template-container {
          width: 320px !important;
          margin: 0 auto;
          white-space: normal;
        }

        .xs-col {
          width: 100% !important;
        }

        .xs-spacing {
          margin: 10px 0 !important;
        }

        .xs-mb-10 {
          margin-bottom: 10px;
        }

        .xs-mb-20 {
          margin-bottom: 20px;
        }

        .xs-center {
          text-align: center;
        }

        .xs-table-center {
          text-align: center;
          margin: 0 auto;
        }

        .xs-padding-lr-0 {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        .sm-padding-left-30 {
          padding-left: 0;
        }

        .sm-padding-right-20 {
          padding-right: 0;
        }

        .post-col-left {
          padding-right: 0;
        }

        .post-col-right {
          padding-left: 0;
        }
      }
    </style>
    <!--[if gte mso 9]>
    <style type="text/css">
        .pc-font {
            font-family: Helvetica, Arial, sans-serif !important;
        }
        .mso-col-100 {
          width: 100% !important;
        }
    </style>
    <![endif]-->
  </head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->

  <body style="width: 100% !important; margin: 0; padding: 0; mso-line-height-rule: exactly; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #F5F5F5; background-image: url(''); background-position: center; background-repeat: no-repeat; background-size: cover">
    <span style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">The short summary text that follows the subject line when viewing an email from the inbox. Also known as the Johnson Box or Preview text.</span>
    <table role="presentation" class="template-body" style="padding: 50px 0px; table-layout: fixed;" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td style="vertical-align: top;">
            <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
            <v:fill type="tile" src="" color="#F5F5F5"></v:fill>
        </v:background>
        <![endif]-->
            <!--[if (gte mso 9)|(IE)]><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td width="620" align="center" valign="top"><![endif]-->
            <table role="presentation" class="template-container" style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td class="template__inner">
                    <table class="components" style="border-collapse: collapse; width: 100%;" cellspasing="0" role="presentation" cellpadding="0">
                      <tbody class="components__item" draggable="false">
                        <tr>
                          <td>
                            <!-- START COMPONENT: MENU 1 -->
                            <table role="presentation" class="component menu-1" style="width: 100%; border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td style="padding: 30px 35px; background-color: rgb(143, 200, 226); border-radius: 0px;">
                                  <!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td width="372" valign="middle"><![endif]-->
                                  <table role="presentation" style="display: inline-table; vertical-align: top; float: left; width: 372px;" class="sm-col xs-col xs-center xs-mb-20" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td class="" align=""><a style="font-size: 15px; line-height: 1.2;font-family: Arial, Helvetica, sans-serif;font-weight: bold;"  draggable="false">
                                          😋欢迎注册@😋
                                        </a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if (gte mso 9)|(IE)]></td><td width="null" valign="middle"><![endif]-->
                                  <table role="presentation" style="display: inline-table; padding-top: 2px;" class="sm-col xs-col xs-center" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <!-- <td style="padding-right: 10px;"><a href="https://example.com" style="text-decoration: none; vertical-align: middle; color: rgb(255, 255, 255); font-size: 16px; font-family: Arial, Helvetica, sans-serif;" draggable="false"></a></td> -->
                                        <td style="padding-right: 10px;"><a href="http://www.weridolin.cn/" style="text-decoration: none; vertical-align: middle; color: rgb(255, 255, 255); font-size: 16px; font-family: Arial, Helvetica, sans-serif;" draggable="false">开始体验</a></td>
                                        <td style="padding-right: -200px;"><a href="https://github.com/weridolin/werido-site-backend" style="text-decoration: none; vertical-align: right; color: rgb(255, 255, 255); font-size: 16px; font-family: Arial, Helvetica, sans-serif;" draggable="false">项目地址</a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </table>
                            <!-- END COMPONENT: MENU 1 -->
                          </td>
                        </tr>
                      </tbody>
                      <tbody class="components__item">
                        <tr>
                          <td>
                            <!-- START COMPONENT: CONTENT 1 -->
                            <table role="presentation" class="component content-1" style="width: 100%; border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td style="padding: 30px 35px; background-color: rgb(255, 255, 255); border-radius: 0px;">
                                  <table role="presentation" style="white-space: normal; border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td align="center">
                                          <p style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 16px;">
                                            <span style="font-size: 14px; color: rgb(170, 170, 170); line-height: 1.5em;">{{date}}</span>
                                          </p>
                                          <p style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.5em;">
                                            <b>
                                              <span style="font-size: 20px; line-height: 1.2;">您是网站的<br>第 <a style="color: rgb(62, 152, 187)">{{number}} </a>位<br>注册人员,感谢😊<br>🤺🤺🤺🤺🤺🤺<br></span>
                                              <span style="font-size: 15px; line-height: 2.0;">该网站目前暂时用于学习,侵权请告知!</span>
                                            </b>
                                          </p>
                                          <!--[if gte mso 12]><p style="font-size: 0px; line-height: 0px; mso-line-height-rule:exactly;">&nbsp;</p><![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table role="presentation" style="display: inline-table; vertical-align: top; width: 100%;" class="sm-col xs-col" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td class="" align="center"><a>
                                            <img src="cid:content" alt="Some alt" style="vertical-align: top; max-width: 100%; width: 530px;" width="530">
                                            <!--<![endif]-->
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table><!-- END COMPONENT: CONTENT 1 -->
                          </td>
                        </tr>
                      </tbody>
                      <tbody class="components__item">
                        <tr>
                          <td>
                            <!-- START COMPONENT: FOOTER 1 -->
                            <table role="presentation" class="component footer-1" style="width: 100%; border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td style="padding: 30px 35px; background-color: rgb(48, 52, 54); border-radius: 0px;">
                                  <table role="presentation" style="white-space: normal; border-collapse: collapse; width: 100%;" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td align="center">
                                          <p style="color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; font-size: 16px;">
                                            <span style="font-size: 14px; color: rgb(170, 170, 170); line-height: 1.5em;">copyright@weiridolin<br>2020-2022</span>
                                          </p>
                                          <!--[if gte mso 12]><p style="font-size: 0px; line-height: 0px; mso-line-height-rule:exactly;">&nbsp;</p><![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!-- <table role="presentation" class="wrapper" style="width: 100%;" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td align="center">
                                          <table role="presentation" style="display: inline-table; padding-top: 2px;" class="sm-col xs-col xs-center" cellspacing="0" cellpadding="0">
                                            <tbody>
                                              <tr>
                                                <td style="padding-right: 10px;"><a href="https://example.com" style="text-decoration: none; vertical-align: middle; color: rgb(255, 255, 255); font-size: 14px; font-family: Arial, Helvetica, sans-serif;">Update preferences</a></td>
                                                <td style="padding-right: 10px;"><a href="https://example.com" style="text-decoration: none; vertical-align: middle; color: rgb(255, 255, 255); font-size: 14px; font-family: Arial, Helvetica, sans-serif;">Unsubscribe</a></td>
                                                <td style="padding-right: 0px;"><a href="https://example.com" style="text-decoration: none; vertical-align: middle; color: rgb(255, 255, 255); font-size: 14px; font-family: Arial, Helvetica, sans-serif;">Policies</a></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table> -->
                                </td>
                              </tr>
                            </table><!-- END COMPONENT: FOOTER 1 -->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <div class="gmail-fix" style="white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>

</html>